<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="1060.0" prefWidth="1900.0" spacing="20.0" styleClass="mainPane" stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.dulic.pokerapp.controllers.ClientController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="1408.0" prefWidth="1460.0">
         <children>
            <ImageView fx:id="ivPlayerCard1" fitHeight="243.0" fitWidth="268.0" layoutX="749.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/cards/Set_A/large/card_a_c5_large.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivPlayerCard2" fitHeight="243.0" fitWidth="176.0" layoutX="994.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/cards/Set_A/large/card_a_c5_large.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCheck" layoutX="634.0" layoutY="810.0" mnemonicParsing="false" onMouseClicked="#check" prefHeight="51.0" prefWidth="97.0" text="Check" />
            <Button fx:id="btnCall" layoutX="761.0" layoutY="810.0" mnemonicParsing="false" onMouseClicked="#call" prefHeight="51.0" prefWidth="97.0" text="Call" />
            <Button fx:id="btnRaise" layoutX="897.0" layoutY="810.0" mnemonicParsing="false" onMouseClicked="#raise" prefHeight="51.0" prefWidth="97.0" text="Raise" />
            <Button fx:id="btnBet" layoutX="1023.0" layoutY="810.0" mnemonicParsing="false" onMouseClicked="#bet" prefHeight="51.0" prefWidth="97.0" text="Bet" />
            <Button fx:id="btnFold" layoutX="1154.0" layoutY="810.0" mnemonicParsing="false" onMouseClicked="#fold" prefHeight="51.0" prefWidth="97.0" text="Fold" />
            <Label fx:id="lblCounter" layoutX="657.0" layoutY="460.0" prefHeight="29.0" prefWidth="74.0" text="LblCounter" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="lblBalanceTxt" layoutX="564.0" layoutY="425.0" prefHeight="35.0" prefWidth="68.0" text="BALANCE : " textFill="WHITE" />
            <Label fx:id="lblBalanceValue" layoutX="657.0" layoutY="428.0" prefHeight="29.0" prefWidth="68.0" text="0" textFill="WHITE" />
            <Label fx:id="lblUsername" layoutX="731.0" layoutY="440.0" prefHeight="35.0" prefWidth="132.0" text="Label name" textFill="WHITE" />
            <Label fx:id="lblCounterTxt" layoutX="564.0" layoutY="457.0" prefHeight="35.0" prefWidth="68.0" text="Time Left :" textFill="WHITE" />
            <ImageView fx:id="ivCommunityCard2" fitHeight="243.0" fitWidth="268.0" layoutX="686.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/decks/large/deck_3_large.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivCommunityCard3" fitHeight="243.0" fitWidth="268.0" layoutX="868.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/decks/large/deck_3_large.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivCommunityCard4" fitHeight="243.0" fitWidth="268.0" layoutX="1051.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/decks/large/deck_3_large.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivCommunityCard1" fitHeight="243.0" fitWidth="268.0" layoutX="510.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/decks/large/deck_3_large.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivCommunityCard5" fitHeight="243.0" fitWidth="268.0" layoutX="1226.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" styleClass="mainPane">
               <image>
                  <Image url="@poker_cards_chips_2d/PNGs/decks/large/deck_3_large.png" />
               </image>
            </ImageView>
            <Label fx:id="lblPotTxt" layoutX="905.0" layoutY="78.0" prefHeight="35.0" prefWidth="32.0" text="Pot :" textFill="WHITE" />
            <Label fx:id="lblPotAmount" layoutX="946.0" layoutY="78.0" prefHeight="35.0" prefWidth="97.0" text="PotAmnt" textFill="WHITE" />
            <MenuBar fx:id="menuBar" layoutX="477.0">
              <menus>
                <Menu fx:id="menu" mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem fx:id="mniNew" mnemonicParsing="false" onAction="#saveGame" text="New" />
                        <MenuItem fx:id="mniSave" mnemonicParsing="false" onAction="#saveGame" text="Save" />
                        <MenuItem fx:id="mniLoad" mnemonicParsing="false" onAction="#loadGame" text="Load" />
                        <MenuItem fx:id="mniCreateDocs" mnemonicParsing="false" onAction="#createDocumentation" text="Create Documentation" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="lblWinningMessage" layoutX="407.0" layoutY="43.0" prefHeight="35.0" prefWidth="1179.0" text="Winning Message!" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</VBox>
